language: python
python:
    - "2.7"

before_install:
  #- sudo apt-add-repository -y "deb http://llvm.org/apt/precise/ llvm-toolchain-precise-3.5 main"
  #- wget -O - http://llvm.org/apt/llvm-snapshot.gpg.key|sudo apt-key add -
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo add-apt-repository -y ppa:apokluda/boost1.53
  - sudo apt-get update -qq

install:
    - sudo apt-get install --allow-unauthenticated -qq clang-3.5
    - sudo apt-get install -qq g++-4.8 gcc-4.8

    - sudo apt-get install -qq libboost-python1.53-dev libgoogle-perftools-dev libgmp-dev libboost1.53-dev git cmake

    - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 80 --slave /usr/bin/g++ g++ /usr/bin/g++-4.8

    - "pip install ply"
    - "pip install networkx"
    - "pip install colorlog"
    - "pip install pytest-xdist"
    - "pip install colorlog"
    - "pip install --upgrade numpy"
    - "pip install pytest-pep8"

    - "python setup.py install --user 1> /dev/null"

env:
    # enumerate test cases here
    - TESTCASE=pythran/tests/test_advanced.py
    - TESTCASE=pythran/tests/test_analyses.py
    - TESTCASE=pythran/tests/test_base.py
    - TESTCASE=pythran/tests/test_bisect.py
    - TESTCASE=pythran/tests/test_blas.py
    - TESTCASE=pythran/tests/test_cases.py
    - TESTCASE=pythran/tests/test_constant_folding.py
    - TESTCASE=pythran/tests/test_conversion.py
    - TESTCASE=pythran/tests/test_copperhead.py
    - TESTCASE=pythran/tests/test_dict.py
    - TESTCASE=pythran/tests/test_distutils.py
    - TESTCASE=pythran/tests/test_doc.py
    - TESTCASE=pythran/tests/test_euler.py
    - TESTCASE=pythran/tests/test_exception.py
    - TESTCASE=pythran/tests/test_file.py
    - TESTCASE=pythran/tests/test_gwebb.py
    - TESTCASE=pythran/tests/test_import_all.py
    - TESTCASE=pythran/tests/test_itertools.py
    - TESTCASE=pythran/tests/test_list.py
    - TESTCASE=pythran/tests/test_math.py
    - TESTCASE=pythran/tests/test_named_parameters.py
    - TESTCASE=pythran/tests/test_ndarray.py
    - TESTCASE=pythran/tests/test_none.py
    - TESTCASE=pythran/tests/test_normalize_methods.py
    - TESTCASE=pythran/tests/test_numpy_func.py
    - TESTCASE=pythran/tests/test_numpy_ufunc.py
    - TESTCASE=pythran/tests/test_openmp.py
    - TESTCASE=pythran/tests/test_operator.py
    - TESTCASE=pythran/tests/test_optimizations.py
    - TESTCASE=pythran/tests/test_os.py
    - TESTCASE=pythran/tests/test_random.py
    - TESTCASE=pythran/tests/test_rec.py
    - TESTCASE=pythran/tests/test_rosetta.py
    - TESTCASE=pythran/tests/test_scipy.py
    - TESTCASE=pythran/tests/test_set.py
    - TESTCASE=pythran/tests/test_spec_parser.py
    - TESTCASE=pythran/tests/test_str.py
    - TESTCASE=pythran/tests/test_submodules.py
    - TESTCASE=pythran/tests/test_time.py
    - TESTCASE=pythran/tests/test_typing.py

script:
    - printf "[user]\ncxx=clang++-3.5\n" > ~/.pythranrc
    - PYTHONPATH=. py.test -v $TESTCASE
